Auto-Transcript Start Time:  23:05:55, 23 Jul 2024 Pakistan Standard Time 
Current Directory: "C:\Users\Dell\OneDrive\Desktop\HPC Workshop\Ablation Modelling"

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "ALI-DESKTOP" (win64).

-------------------------------------------------------------------------------
ID    Hostname     Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    ALI-DESKTOP  4/8  Windows-x64  12472  Intel(R) Core(TM) i7-8665U      
n2    ALI-DESKTOP  3/8  Windows-x64  18132  Intel(R) Core(TM) i7-8665U      
n1    ALI-DESKTOP  2/8  Windows-x64  21764  Intel(R) Core(TM) i7-8665U      
n0*   ALI-DESKTOP  1/8  Windows-x64  20768  Intel(R) Core(TM) i7-8665U      
host  ALI-DESKTOP       Windows-x64  22672  Intel(R) Core(TM) i7-8665U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Dell\\OneDrive\\Desktop\\HPC Workshop\\Ablation Modelling\\cleanup-fluent-ALI-DESKTOP-22672.bat

Posting ANSYS Product Improvement Program startup data
Done.

> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "MenuBar*ReadSubMenu*Mesh...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "ablation.msh.h5") "CFF Mesh Files (*.msh.h5 )")
Fast-loading "D:\software\ANSYS Inc\v241\fluent\fluent24.1.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!

Reading from ALI-DESKTOP:"C:/Users/Dell/OneDrive/Desktop/HPC Workshop/Ablation Modelling/ablation.msh.h5" in NODE0 mode ...
  Reading mesh ...
Warning: reading 2 partition grid onto 4 compute node machine.
         will auto partition.
       48732 cells,     1 cell zone  ...
          48732 mixed cells,  zone id: 189
      261930 faces,     6 face zones ...
           1258 polygonal pressure-outlet faces,  zone id: 31
           2347 polygonal pressure-inlet faces,  zone id: 32
           2696 polygonal symmetry faces,  zone id: 33
           2701 polygonal symmetry faces,  zone id: 34
           1957 polygonal wall faces,  zone id: 30
         250971 mixed interior faces,  zone id: 366
      193219 nodes,     3 node zones ...

Building...
     mesh
	auto partitioning mesh by Metis (fast),
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 13547/961 = 14.0968
     materials,
     interface,
     domains,
     zones,
	Skipping thread 20 of domain 1 (not referenced by grid).
	Skipping thread 21 of domain 1 (not referenced by grid).
	Skipping thread 22 of domain 1 (not referenced by grid).
	Skipping thread 23 of domain 1 (not referenced by grid).
	Skipping thread 24 of domain 1 (not referenced by grid).
	Skipping thread 25 of domain 1 (not referenced by grid).
	Skipping thread 26 of domain 1 (not referenced by grid).
	Skipping thread 27 of domain 1 (not referenced by grid).
	Skipping thread 28 of domain 1 (not referenced by grid).
	Skipping thread 29 of domain 1 (not referenced by grid).
	Skipping thread 371 of domain 1 (not referenced by grid).
	outlet
	inlet
	symm2
	symm1
	wall_ablation
	interior--flow
	flow
     parallel,
Done.

Preparing mesh for display...
Done.
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)" #f)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 3 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton3(Faces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.160756 -0.324939 0.0953342) '(0 0 0) '(0.182737 0.24115 0.512644) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0869673 0.168866 -0.318663) '(0 0 0) '(-0.149767 -0.0717877 -0.129727) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0145312 0.0227695 -0.00702967) '(0 0 0) '(-0.164524 -0.110418 -0.00263765) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.108502 0.0308622 0.158957) '(0 0 0) '(-0.110432 -0.116401 -0.0459305) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.055639 0.0464918 -0.183338) '(0 0 0) '(-0.0137459 -0.0192347 -0.0117615) 0 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 2 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.117178 -0.109111 0.363034) '(0 0 0) '(0.0249051 0.0313365 0.0100532) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.176085 -0.423412 0.17471) '(0 0 0) '(0.193574 0.172544 0.291252) 0 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCheck*Perform Mesh Check")

 Domain Extents:
   x-coordinate: min (m) = -2.101523e-02, max (m) = 1.849734e-01
   y-coordinate: min (m) = -4.000000e-02, max (m) = 4.000000e-02
   z-coordinate: min (m) = -1.854250e-01, max (m) = 1.854250e-01
 Volume statistics:
   minimum volume (m3): 6.421403e-10
   maximum volume (m3): 5.165698e-07
     total volume (m3): 3.001032e-03
 Face area statistics:
   minimum face area (m2): 7.371630e-08
   maximum face area (m2): 6.400000e-05
 Checking mesh.....................................
Done.
 (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton1(Display)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-toggle-button2 "General*Table1*Table2(Solver)*ButtonBox1(Type)*Density-Based" #t)
(cx-gui-do cx-activate-item "General*Table1*Table2(Solver)*ButtonBox1(Type)*Density-Based")
(cx-gui-do cx-set-toggle-button2 "General*Table1*Table2(Solver)*ToggleBox5(Time)*Transient" #t)
(cx-gui-do cx-activate-item "General*Table1*Table2(Solver)*ToggleBox5(Time)*Transient")

Warning: explicit time-stepping not available. Using 1st-order dual-time.(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton2(Operating Conditions)")
(cx-gui-do cx-set-expression-entry "Operating Conditions*Frame1*Table1(Pressure)*ExpressionEntry2(Operating Pressure)" '("0" . 0))
(cx-gui-do cx-activate-item "Operating Conditions*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-set-toggle-button2 "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)" #t)
(cx-gui-do cx-activate-item "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)")
(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-set-toggle-button2 "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)" #f)
(cx-gui-do cx-activate-item "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)")
(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Ablation (Off)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Ablation (Off)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Ablation (Off)"))
(cx-gui-do cx-set-toggle-button2 "Ablation Dynamic Mesh Coupling Model*Table1*Table1*CheckButton1(Ablation Dynamic Mesh Coupling)" #t)
(cx-gui-do cx-activate-item "Ablation Dynamic Mesh Coupling Model*Table1*Table1*CheckButton1(Ablation Dynamic Mesh Coupling)")
(cx-gui-do cx-activate-item "Ablation Dynamic Mesh Coupling Model*PanelButtons*PushButton1(OK)")

Error: unable to acquire a license for the ablation model.
	 Please check for availability of the cfd_hsf license increment in your license file and contact your Ansys representative to add this increment if needed.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-selections "Create/Edit Materials*Table2*Table1(Properties)*DropDownList4(Density)" '( 1))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table2*Table1(Properties)*DropDownList4(Density)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton3(Change/Create)")

Note: Enabling energy equation as required by material density method.
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-inlet, id=32)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-inlet, id=32)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-inlet, id=32)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-inlet, id=32)"))
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Inlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-item "Pressure Inlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*TypeSubMenu*pressure-far-field")
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 1)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 2)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 3)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 4)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 5)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 6)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 7)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-enable-apply-button "Pressure Far-Field")
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table11*ExpressionEntry1(Gauge Pressure)" '("13500" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table12*ExpressionEntry1(Mach Number)" '("3" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table3(Turbulence)*ExpressionEntry9(Turbulent Intensity)" '("0.001" . 0))
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 1)
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame2(Thermal)*Table1*Table1*ExpressionEntry1(Temperature)" '("4500" . 0))
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=31)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=31)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=31)"))
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Pressure Outlet")
(cx-gui-do cx-set-toggle-button2 "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*CheckButton16(Prevent Reverse Flow)" #t)
(cx-gui-do cx-activate-item "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*CheckButton16(Prevent Reverse Flow)")
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table7*ExpressionEntry1(Gauge Pressure)" '("13500" . 0))
(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|wall_ablation (wall, id=30)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|wall_ablation (wall, id=30)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|wall_ablation (wall, id=30)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|wall_ablation (wall, id=30)"))
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*PushButton1(Mesh Models)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh Models)*PushButton1(Dynamic Mesh)")
(cx-gui-do cx-set-toggle-button2 "Dynamic Mesh*Table1*Table1*CheckButton1(Dynamic Mesh)" #t)
(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*CheckButton1(Dynamic Mesh)")
(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*Table5*PushButton1(Create/Edit)")
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 1)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 2)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 3)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0579887 0.197921 -0.226333) '(0 0 0) '(-0.087653 -0.0537378 -0.107677) 0 0)
(cx-gui-do cx-set-list-selections "Dynamic Mesh Zones*Frame1*Table1*DropDownList1(Zone Names)" '( 2))
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*Frame1*Table1*DropDownList1(Zone Names)")
(cx-gui-do cx-set-toggle-button2 "Dynamic Mesh Zones*Frame1*Table1*ToggleBox2(Type)*Deforming" #t)
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*Frame1*Table1*ToggleBox2(Type)*Deforming")
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 2)
(cx-gui-do cx-set-toggle-button2 "Dynamic Mesh Zones*Frame3*Frame3(Meshing Options)*Table1*Table1*ToggleBox2*CheckButton1(Smoothing)" #f)
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*Frame3*Frame3(Meshing Options)*Table1*Table1*ToggleBox2*CheckButton1(Smoothing)")
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Dynamic Mesh Zones*Frame1*Table1*DropDownList1(Zone Names)" '( 3))
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*Frame1*Table1*DropDownList1(Zone Names)")
(cx-gui-do cx-set-toggle-button2 "Dynamic Mesh Zones*Frame3*Frame3(Meshing Options)*Table1*Table1*ToggleBox2*CheckButton1(Smoothing)" #t)
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*Frame3*Frame3(Meshing Options)*Table1*Table1*ToggleBox2*CheckButton1(Smoothing)")
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Dynamic Mesh Zones*Frame1*Table1*DropDownList1(Zone Names)" '( 4))
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*Frame1*Table1*DropDownList1(Zone Names)")
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 1)
(cx-gui-do cx-set-list-selections "Dynamic Mesh Zones*Frame3*Frame2(Geometry Definition)*Table1*DropDownList1(Definition)" '( 1))
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*Frame3*Frame2(Geometry Definition)*Table1*DropDownList1(Definition)")
(cx-gui-do cx-set-real-entry-list "Dynamic Mesh Zones*Frame3*Frame2(Geometry Definition)*Table1*Frame5(Cylinder Origin)*RealEntry2(Y)" '( -0.04))
(cx-gui-do cx-set-real-entry-list "Dynamic Mesh Zones*Frame3*Frame2(Geometry Definition)*Table1*Frame6(Cylinder Axis)*RealEntry2(Y)" '( -1))
(cx-gui-do cx-set-real-entry-list "Dynamic Mesh Zones*Frame3*Frame2(Geometry Definition)*Table1*Frame6(Cylinder Axis)*RealEntry1(X)" '( 0))
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 2)
(cx-gui-do cx-set-list-selections "Dynamic Mesh Zones*Frame1*Table1*DropDownList1(Zone Names)" '( 5))
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*Frame1*Table1*DropDownList1(Zone Names)")
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 1)
(cx-gui-do cx-set-real-entry-list "Dynamic Mesh Zones*Frame3*Frame2(Geometry Definition)*Table1*Frame5(Cylinder Origin)*RealEntry2(Y)" '( 0.04))
(cx-gui-do cx-set-real-entry-list "Dynamic Mesh Zones*Frame3*Frame2(Geometry Definition)*Table1*Frame6(Cylinder Axis)*RealEntry2(Y)" '( 1))
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 2)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 2)
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table6*DropDownList1(Transient Formulation)" '( 1))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table6*DropDownList1(Transient Formulation)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-activate-item "Solution Controls*Table1*Table2*PushButton5(Limits)")
(cx-gui-do cx-set-real-entry-list "Solution Limits*Table1*RealEntry4(Maximum Static Temperature)" '( 25000))
(cx-gui-do cx-activate-item "Solution Limits*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton1(Residuals)")
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry35" '( 1e-06))
(cx-gui-do cx-activate-item "Residual Monitors*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*Force ReportSubMenu*Drag...")
(cx-gui-do cx-set-toggle-button2 "Drag Report Definition*Table1*Table2*ToggleBox1(Report Output Type)*Drag Force" #t)
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*ToggleBox1(Report Output Type)*Drag Force")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-toggle-button2 "Drag Report Definition*Table1*Table1*Table5(Create)*CheckButton4(Print to Console)" #t)
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table1*Table5(Create)*CheckButton4(Print to Console)")
(cx-gui-do cx-set-text-entry "Drag Report Definition*Table1*TextEntry3(Name)" "drag_force_x")
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*TextEntry3(Name)")
(cx-gui-do cx-activate-item "Drag Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-activate-item "Report Plot Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-Report Plots*Edit...")
(cx-gui-do cx-activate-item "Report Plot Definitions*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*PopupMenuTree-drag_force_x-rplot*Edit...")
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton5(Axes)")
(cx-gui-do cx-set-toggle-button2 "Axes - Report Plots*Table1*Frame1*ToggleBox1(Axis)*Y" #t)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Frame1*ToggleBox1(Axis)*Y")
(cx-gui-do cx-set-list-selections "Axes - Report Plots*Table1*Table3(Number Format)*DropDownList1(Type)" '( 2))
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*DropDownList1(Type)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 3)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 2)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 1)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 0)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-activate-item "Axes - Report Plots*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Axes - Report Plots*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Area-Weighted Average...")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "pressure_avg_abl_wall")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|pressure_avg_abl_wall-rplot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|pressure_avg_abl_wall-rplot"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|pressure_avg_abl_wall-rplot"))
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|pressure_avg_abl_wall"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|pressure_avg_abl_wall"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|pressure_avg_abl_wall"))
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|pressure_avg_abl_wall-rplot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|pressure_avg_abl_wall-rplot"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|pressure_avg_abl_wall-rplot"))
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton5(Axes)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 3)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 2)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 1)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 0)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-toggle-button2 "Axes - Report Plots*Table1*Frame1*ToggleBox1(Axis)*Y" #t)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Frame1*ToggleBox1(Axis)*Y")
(cx-gui-do cx-activate-item "Axes - Report Plots*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Axes - Report Plots*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "MenuBar*Surface ReportSubMenu*Vertex Maximum...")
(cx-gui-do cx-set-text-entry "Surface Report Definition*Table1*Table1*TextEntry1(Name)" "recede_point")
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*TextEntry1(Name)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)" '( 4))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*Table6*List1(Surfaces)")
(cx-gui-do cx-set-toggle-button2 "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)" #t)
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table1*Table6(Create)*CheckButton4(Print to Console)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)" '( 8))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList3(Field Variable)")
(cx-gui-do cx-set-list-selections "Surface Report Definition*Table1*Table2*DropDownList4" '( 2))
(cx-gui-do cx-activate-item "Surface Report Definition*Table1*Table2*DropDownList4")
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|recede_point-rplot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|recede_point-rplot"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|recede_point-rplot"))
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton5(Axes)")
(cx-gui-do cx-set-toggle-button2 "Axes - Report Plots*Table1*Frame1*ToggleBox1(Axis)*Y" #t)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Frame1*ToggleBox1(Axis)*Y")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 3)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 2)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 1)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 0)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-list-selections "Axes - Report Plots*Table1*Table3(Number Format)*DropDownList1(Type)" '( 2))
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*DropDownList1(Type)")
(cx-gui-do cx-activate-item "Axes - Report Plots*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Axes - Report Plots*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|pressure_avg_abl_wall-rplot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|pressure_avg_abl_wall-rplot"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|pressure_avg_abl_wall-rplot"))
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton5(Axes)")
(cx-gui-do cx-set-list-selections "Axes - Report Plots*Table1*Table3(Number Format)*DropDownList1(Type)" '( 2))
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*DropDownList1(Type)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 3)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 2)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 1)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-set-integer-entry "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)" 0)
(cx-gui-do cx-activate-item "Axes - Report Plots*Table1*Table3(Number Format)*Table2*IntegerEntry1(Precision)")
(cx-gui-do cx-activate-item "Axes - Report Plots*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Axes - Report Plots*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Monitors|Report Plots|drag_force_x-rplot"))
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton5(Axes)")
(cx-gui-do cx-activate-item "Axes - Report Plots*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Edit Report Plot*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*PushButton1(Initialization)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Initialization)*ButtonBox1(Method)*PushButton4(Options)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry1(Gauge Pressure)" '( 13500))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry1(Gauge Pressure)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry2(X Velocity)" '( 4032.839))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry2(X Velocity)")
(cx-gui-do cx-set-list-selections "Solution Initialization*Table1*DropDownList1(Compute from)" '( 1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "ablation.cas.h5") "CFF Case Files (*.cas.h5 )")

Writing to ALI-DESKTOP:"C:/Users/Dell/OneDrive/Desktop/HPC Workshop/Ablation Modelling/ablation.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
  Done.       48732 cells,     1 zone  ...
      261930 faces,     6 zones ...
      189921 nodes,     1 zone  ...
  Done.
Done.
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(inlet) (cx-active-window))
(cx-gui-do cx-set-expression-entry "Quick Edit*Table1*ExpressionEntry10(X-Component of Flow Direction)" '("1" . 0))
(cx-gui-do cx-activate-item "Quick Edit*Table1*PushButton4(icon_close)")
(cx-use-window-id 51)
(cx-use-window-id 51)
(build-popup-menu)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(cxg-clear-all-selections (cx-active-window))
(cxg-add-surfaces-to-selection '(inlet) (cx-active-window))
(cx-gui-do cx-activate-item "Quick Edit*Table1*PushButton4(icon_close)")
(cx-use-window-id 51)
(cx-use-window-id 51)
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  00:31:37, 24 Jul 2024 Pakistan Standard Time 
Total Transcript Time: 1 Hour 25 Minute 42 Second.
