Auto-Transcript Start Time:  11:17:31, 31 Jul 2024 Pakistan Standard Time 
Current Directory: "C:\Users\Dell\OneDrive\Desktop\HPC Workshop\Ablation Modelling"

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "ALI-DESKTOP" (win64).

-------------------------------------------------------------------------------
ID    Hostname     Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    ALI-DESKTOP  4/8  Windows-x64  22964  Intel(R) Core(TM) i7-8665U      
n2    ALI-DESKTOP  3/8  Windows-x64  2520   Intel(R) Core(TM) i7-8665U      
n1    ALI-DESKTOP  2/8  Windows-x64  6988   Intel(R) Core(TM) i7-8665U      
n0*   ALI-DESKTOP  1/8  Windows-x64  15128  Intel(R) Core(TM) i7-8665U      
host  ALI-DESKTOP       Windows-x64  22684  Intel(R) Core(TM) i7-8665U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Dell\\OneDrive\\Desktop\\HPC Workshop\\Ablation Modelling\\cleanup-fluent-ALI-DESKTOP-22684.bat

Posting ANSYS Product Improvement Program startup data
Done.
Fast-loading "D:\software\ANSYS Inc\v241\fluent\fluent24.1.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!

Reading from ALI-DESKTOP:"C:/Users/Dell/OneDrive/Desktop/HPC Workshop/Ablation Modelling/ablation.cas.h5" in NODE0 mode ...
  Reading mesh ...
       48732 cells,     1 cell zone  ...
          48732 mixed cells,  zone id: 189
      261930 faces,     6 face zones ...
           1258 polygonal pressure-outlet faces,  zone id: 31
           2347 polygonal pressure-far-field faces,  zone id: 32
           2696 polygonal symmetry faces,  zone id: 33
           2701 polygonal symmetry faces,  zone id: 34
           1957 polygonal wall faces,  zone id: 30
         250971 mixed interior faces,  zone id: 366
      189921 nodes,     1 node zone  ...
  Done.


Could not open hsf library!

Could not open hsf library!

Could not open hsf library!

Could not open hsf library!

Could not open hsf library!


Error: unable to locate hsf library for the ablation model. Please check for availability of the hsf library in your installation and contact your Ansys representative to add this library if needed.


(cx-gui-do cx-activate-item "Warning*OK")

Building...
     mesh
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 13547/961 = 14.0968
     materials,
     interface,Variable time-step size transient formulation is not compatible with current settings.
 Changing the transient formulation to the fixed time-step size formulation.

     domains,
	mixture
     zones,
	outlet
	symm2
	symm1
	wall_ablation
	interior--flow
	inlet
	flow
     parallel,
     dynamic zones,
        symm2
        symm1
        outlet
        interior--flow
Done.

Preparing mesh for display...
Done.

> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-far-field, id=32)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-far-field, id=32)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-far-field, id=32)"))
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 1)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 2)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 3)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 4)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 5)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 6)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 7)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-far-field, id=32)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-far-field, id=32)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-far-field, id=32)"))
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=31)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=31)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outlet (pressure-outlet, id=31)"))
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Solid|aluminum"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Solid|aluminum"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Solid|aluminum"))
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-activate-item "Solution Controls*Table1*Table2*PushButton5(Limits)")
(cx-gui-do cx-activate-item "Solution Limits*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame6(Results)*Table1*Table3(Plots)*PushButton3(Residuals)")
(cx-gui-do cx-activate-item "Residual Monitors*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|recede_point"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|recede_point"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|recede_point"))
(cx-gui-do cx-activate-item "Surface Report Definition*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|drag_force_x"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|drag_force_x"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|drag_force_x"))
(cx-gui-do cx-activate-item "Drag Report Definition*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|General"))
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton5(  Quality)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton5(  Quality)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuQuality*Evaluate Mesh Quality")

Mesh Quality:

Minimum Orthogonal Quality =  3.81832e-01 cell 1271 on zone 189 (ID: 38869 on partition: 2) at location ( 1.76134e-01,  2.18639e-02, -1.58134e-01)

Maximum Aspect Ratio =  2.74071e+01 cell 2930 on zone 189 (ID: 40216 on partition: 3) at location ( 1.67601e-01, -2.06973e-02, -6.33890e-02)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton5(  Quality)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCheck*Perform Mesh Check")

 Domain Extents:
   x-coordinate: min (m) = -2.101523e-02, max (m) = 1.849734e-01
   y-coordinate: min (m) = -4.000000e-02, max (m) = 4.000000e-02
   z-coordinate: min (m) = -1.854250e-01, max (m) = 1.854250e-01
 Volume statistics:
   minimum volume (m3): 6.421403e-10
   maximum volume (m3): 5.165698e-07
     total volume (m3): 3.001032e-03
 Face area statistics:
   minimum face area (m2): 7.371630e-08
   maximum face area (m2): 6.400000e-05
 Checking mesh.....................................
Done.
 (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame2(Domain)*Table1*Table3(Mesh)*PushButton4(Check)")
(cx-gui-do cx-activate-item "MenuBar*PopupMenuCheck*Perform Mesh Check")

 Domain Extents:
   x-coordinate: min (m) = -2.101523e-02, max (m) = 1.849734e-01
   y-coordinate: min (m) = -4.000000e-02, max (m) = 4.000000e-02
   z-coordinate: min (m) = -1.854250e-01, max (m) = 1.854250e-01
 Volume statistics:
   minimum volume (m3): 6.421403e-10
   maximum volume (m3): 5.165698e-07
     total volume (m3): 3.001032e-03
 Face area statistics:
   minimum face area (m2): 7.371630e-08
   maximum face area (m2): 6.400000e-05
 Checking mesh.....................................
Done.
 (cx-use-window-id 51)
(cx-set-camera-relative '(-0.263869 -0.11036 0.274384) '(0 0 0) '(0.0553437 0.0591375 0.0361535) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.240878 -0.398115 0.0273927) '(0 0 0) '(0.311681 0.222243 0.536072) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.0710526 0.320872 -0.0575446) '(0 0 0) '(-0.278017 -0.12907 -0.376355) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-0.094649 0.134799 -0.0575981) '(0 0 0) '(-0.110493 -0.150839 -0.171244) 0 0)
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-far-field, id=32)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-far-field, id=32)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inlet (pressure-far-field, id=32)"))
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera '(0.396775 0.48183 0.476944) '(0.146582 0.00996136 0.048053) '(-0.521485 0.708578 -0.475373) 0.193743 0.193743 "perspective")

(cx-gui-do cx-activate-item "ToolBar*Mesh Display*fl_mesh_svg_graphics_toolbar")
(cx-gui-do cx-set-toggle-button2 "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)" #t)
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame1*Frame1*ToggleBox1(Options)*CheckButton2(Edges)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-selections "Mesh Display*Table1*Frame3*List1(Surfaces)" '( 0 1 4))
(cx-gui-do cx-activate-item "Mesh Display*Table1*Frame3*List1(Surfaces)")
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton1(OK)")
(cx-use-window-id 51)
(cx-gui-do cx-activate-item "Mesh Display*PanelButtons*PushButton2(Cancel)")
(cx-use-window-id 51)
(cx-set-camera-relative '(0.0692981 -0.201182 0.12926) '(0 0 0) '(-0.0471082 0.0944732 0.296937) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(0.130408 -0.117796 -0.0199666) '(0 0 0) '(0.074892 0.064527 0.118452) 0 0)
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton2(Operating Conditions)")
(cx-gui-do cx-activate-item "Operating Conditions*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Dynamic Mesh"))
(cx-gui-do cx-set-list-selections "Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)" '( 0))
(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)")
(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*Table5*PushButton1(Create/Edit)")
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 1)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 2)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 3)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 2)
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)" '( 1))
(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)")
(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*Table5*PushButton1(Create/Edit)")
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)" '( 2))
(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)")
(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*Table5*PushButton1(Create/Edit)")
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 1)
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-selections "Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)" '( 3))
(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*List4(Dynamic Mesh Zones)")
(cx-gui-do cx-activate-item "Dynamic Mesh*Table1*Table1*Table2*Table5*PushButton1(Create/Edit)")
(cx-gui-do cx-activate-tab-index "Dynamic Mesh Zones*Frame3" 2)
(cx-gui-do cx-activate-item "Dynamic Mesh Zones*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Run Calculation"))
/exit y
(cx-gui-do cx-activate-item "Question*OK")

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  11:44:32, 03 Aug 2024 Pakistan Standard Time 
Total Transcript Time: 3 Day 0 Hour 27 Minute 1 Second.
