Auto-Transcript Start Time:  21:56:11, 30 Jul 2024 Pakistan Standard Time 
Current Directory: "C:\Users\Dell\OneDrive\Desktop\HPC Workshop\Hypersonic flow\Dr.Ammar\reentry_capsule"

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "ALI-DESKTOP" (win64).

-------------------------------------------------------------------------------
ID    Hostname     Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    ALI-DESKTOP  4/8  Windows-x64  20704  Intel(R) Core(TM) i7-8665U      
n2    ALI-DESKTOP  3/8  Windows-x64  23288  Intel(R) Core(TM) i7-8665U      
n1    ALI-DESKTOP  2/8  Windows-x64  19756  Intel(R) Core(TM) i7-8665U      
n0*   ALI-DESKTOP  1/8  Windows-x64  4664   Intel(R) Core(TM) i7-8665U      
host  ALI-DESKTOP       Windows-x64  24020  Intel(R) Core(TM) i7-8665U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Dell\\OneDrive\\Desktop\\HPC Workshop\\Hypersonic flow\\Dr.Ammar\\reentry_capsule\\cleanup-fluent-ALI-DESKTOP-24020.bat

Posting ANSYS Product Improvement Program startup data
Done.
Fast-loading "D:\software\ANSYS Inc\v241\fluent\fluent24.1.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!

Reading from ALI-DESKTOP:"C:/Users/Dell/OneDrive/Desktop/HPC Workshop/Hypersonic flow/Dr.Ammar/reentry_capsule/CapsuleFlow.msh.h5" in NODE0 mode ...
  Reading mesh ...
      152367 cells,     1 cell zone  ...
         152367 polyhedra cells,  zone id: 307
      809623 faces,     5 face zones ...
         798290 polygonal interior faces,  zone id: 306
           2669 polygonal wall faces,  zone id: 25
           5573 polygonal symmetry faces,  zone id: 28
           1049 polygonal pressure-outlet faces,  zone id: 27
           2042 polygonal pressure-far-field faces,  zone id: 26
      574810 nodes,     4 node zones ...

Building...
     mesh
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 38163/1671 = 22.8384
  Reading boundary layer flags ...
  Done.

     materials,
     interface,
     domains,
     zones,
	Skipping thread 18 of domain 1 (not referenced by grid).
	Skipping thread 19 of domain 1 (not referenced by grid).
	Skipping thread 20 of domain 1 (not referenced by grid).
	Skipping thread 21 of domain 1 (not referenced by grid).
	Skipping thread 22 of domain 1 (not referenced by grid).
	Skipping thread 23 of domain 1 (not referenced by grid).
	Skipping thread 24 of domain 1 (not referenced by grid).
	interior--fluid
	capsule
	sym
	outflow
	inflow
	fluid
     parallel,
Done.

Preparing mesh for display...
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	Done.

> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "ToolBar*Pointer*rotate")
(cx-use-window-id 51)
(cx-set-camera-relative '(25.0886 -58.0488 -154.224) '(0 0 0) '(-0.156438 -0.0865753 0.0710053) 0 0)
(cx-use-window-id 51)
(cx-set-camera-relative '(-37.5975 -29.381 -31.6855) '(0 0 0) '(-0.0718874 -0.00158674 0.134874) 0 0)
(cx-gui-do cx-set-toggle-button2 "General*Table1*Table2(Solver)*ButtonBox1(Type)*Density-Based" #t)
(cx-gui-do cx-activate-item "General*Table1*Table2(Solver)*ButtonBox1(Type)*Density-Based")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (Off)"))
(cx-gui-do cx-set-toggle-button2 "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)" #t)
(cx-gui-do cx-activate-item "Energy*Table1(Energy)*ToggleBox1*CheckButton1(Energy Equation)")
(cx-gui-do cx-set-toggle-button2 "Energy*Table1(Energy)*Table2(Energy Modes)*CheckButton1(Two-Temperature Model)" #t)
(cx-gui-do cx-activate-item "Energy*Table1(Energy)*Table2(Energy Modes)*CheckButton1(Two-Temperature Model)")
(cx-gui-do cx-activate-item "Energy*PanelButtons*PushButton1(OK)")

Error: unable to acquire a license for the Two Temperature model.
	 Please check for availability of the cfd_hsf license increment in your license file and contact your Ansys representative to add this increment if needed.
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-activate-item "Messages*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Energy (On)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton1(OK)")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Models|Viscous (SST k-omega)"))
(cx-gui-do cx-activate-item "Viscous Model*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Materials|Fluid|air"))
(cx-gui-do cx-set-list-selections "Create/Edit Materials*Table2*Table1(Properties)*DropDownList4(Density)" '( 1))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table2*Table1(Properties)*DropDownList4(Density)")
(cx-gui-do cx-set-list-selections "Create/Edit Materials*Table2*Table1(Properties)*DropDownList5(Cp (Specific Heat))" '( 6))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table2*Table1(Properties)*DropDownList5(Cp (Specific Heat))")
(cx-gui-do cx-set-list-selections "Create/Edit Materials*Table2*Table1(Properties)*DropDownList6(Thermal Conductivity)" '( 7))
(cx-gui-do cx-activate-item "Create/Edit Materials*Table2*Table1(Properties)*DropDownList6(Thermal Conductivity)")
(cx-gui-do cx-activate-tab-index "Expression*Table1*Frame1" 0)
(cx-gui-do cx-activate-tab-index "Expression*Table1*Frame1" 1)
(cx-gui-do cx-activate-tab-index "Expression*Table1*Frame1" 0)
(cx-gui-do cx-set-expression-entry "Parameter Expression*Table1*ExpressionEntry3(Definition)" '("0.0242 [W/(m K)]" . 1))
(cx-gui-do cx-activate-item "Parameter Expression*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-activate-item "Create/Edit Materials*PanelButtons*PushButton1(Close)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame3(Physics)*Table1*Table3(Solver)*PushButton2(Operating Conditions)")
(cx-gui-do cx-set-expression-entry "Operating Conditions*Frame1*Table1(Pressure)*ExpressionEntry2(Operating Pressure)" '("0" . 0))
(cx-gui-do cx-activate-item "Operating Conditions*PanelButtons*PushButton1(OK)")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inflow (pressure-far-field, id=26)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inflow (pressure-far-field, id=26)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inflow (pressure-far-field, id=26)"))
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 1)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 2)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 3)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 4)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 5)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 6)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 7)
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 0)
(cx-gui-do cx-enable-apply-button "Pressure Far-Field")
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table11*ExpressionEntry1(Gauge Pressure)" '("25" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table11*ExpressionEntry1(Gauge Pressure)" '("25" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table12*ExpressionEntry1(Mach Number)" '("17" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table12*ExpressionEntry1(Mach Number)" '("17" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table14*ExpressionEntry1(X-Component of Flow Direction)" '("0.98" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table14*ExpressionEntry1(X-Component of Flow Direction)" '("0.98" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table14*ExpressionEntry1(X-Component of Flow Direction)" '("0.906307" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table14*ExpressionEntry1(X-Component of Flow Direction)" '("0.90630778" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table15*ExpressionEntry1(Y-Component of Flow Direction)" '("0" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table15*ExpressionEntry1(Y-Component of Flow Direction)" '("0.4226" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table15*ExpressionEntry1(Y-Component of Flow Direction)" '("0.42261826" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table15*ExpressionEntry1(Y-Component of Flow Direction)" '("-0.42261826" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table15*ExpressionEntry1(Y-Component of Flow Direction)" '("-0.42261826" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table3(Turbulence)*ExpressionEntry9(Turbulent Intensity)" '("0.01" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame1(Momentum)*Table1*Table3(Turbulence)*ExpressionEntry12(Turbulent Viscosity Ratio)" '("1" . 0))
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inflow (pressure-far-field, id=26)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inflow (pressure-far-field, id=26)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Inlet|inflow (pressure-far-field, id=26)"))
(cx-gui-do cx-activate-tab-index "Pressure Far-Field*Frame3" 1)
(cx-gui-do cx-enable-apply-button "Pressure Far-Field")
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame2(Thermal)*Table1*Table1*ExpressionEntry1(Temperature)" '("250" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Far-Field*Frame3*Frame2(Thermal)*Table1*Table1*ExpressionEntry1(Temperature)" '("250" . 0))
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Pressure Far-Field*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outflow (pressure-outlet, id=27)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outflow (pressure-outlet, id=27)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Outlet|outflow (pressure-outlet, id=27)"))
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 6)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 7)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 8)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 0)
(cx-gui-do cx-enable-apply-button "Pressure Outlet")
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table7*ExpressionEntry1(Gauge Pressure)" '("25" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table7*ExpressionEntry1(Gauge Pressure)" '("25" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table7*ExpressionEntry1(Gauge Pressure)" '("25" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table7*ExpressionEntry1(Gauge Pressure)" '("25" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table3(Turbulence)*ExpressionEntry9(Backflow Turbulent Intensity)" '("0.01" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table3(Turbulence)*ExpressionEntry12(Backflow Turbulent Viscosity Ratio)" '("1" . 0))
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*Table3(Turbulence)*ExpressionEntry12(Backflow Turbulent Viscosity Ratio)" '("1" . 0))
(cx-gui-do cx-set-toggle-button2 "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*CheckButton18(Average Pressure Specification)" #t)
(cx-gui-do cx-activate-item "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*CheckButton18(Average Pressure Specification)")
(cx-gui-do cx-set-toggle-button2 "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*ToggleBox20(Averaging Method)*Weak" #t)
(cx-gui-do cx-activate-item "Pressure Outlet*Frame2*Frame2*Frame1(Momentum)*Table1*ToggleBox20(Averaging Method)*Weak")
(cx-gui-do cx-activate-tab-index "Pressure Outlet*Frame2*Frame2" 1)
(cx-gui-do cx-set-expression-entry "Pressure Outlet*Frame2*Frame2*Frame2(Thermal)*Table1*Table1*ExpressionEntry1(Backflow Total Temperature)" '("250" . 0))
(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton1(OK)")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-activate-item "Pressure Outlet*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|capsule (wall, id=25)"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|capsule (wall, id=25)"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Setup|Boundary Conditions|Wall|capsule (wall, id=25)"))
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 6)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 7)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 8)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 9)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 10)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 1)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 2)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 3)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 4)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 5)
(cx-gui-do cx-activate-tab-index "Wall*Frame4*Frame8(Wall Film)*Frame1*Frame2" 0)
(cx-gui-do cx-activate-tab-index "Wall*Frame4" 1)
(cx-gui-do cx-enable-apply-button "Wall")
(cx-gui-do cx-set-toggle-button2 "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature" #t)
(cx-gui-do cx-activate-item "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*ToggleBox1*Temperature")
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("1500" . 0))
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("1500" . 0))
(cx-gui-do cx-set-expression-entry "Wall*Frame4*Frame2(Thermal)*Frame1*Frame1(Thermal Conditions)*Table3*Table1*Table1*ExpressionEntry1(Temperature)" '("1500" . 0))
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Wall*PanelButtons*PushButton2(Cancel)")
enter


non-fatal Error: invalid command [enter]



> \solve\set\high-speed-numerics 

non-fatal Error: invalid command [\solve\set\high-speed-numerics]


enable y

> /solve/set/high-speed-numerics enable y

Enabling adaptive high-speed numerics for all Mach.
  Reducing AMG termination criterion for flow (<0.01)
  Activating divergence prevention
  Activating limiter filter
  Activating high-speed numerics
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	
> solve/set/cafsm y 100

> (cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Solution)*PushButton1(Methods)")
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table1*DropDownList2(Flux Type)" '( 1))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table1*DropDownList2(Flux Type)")
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList1(Gradient)" '( 1))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList1(Gradient)")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList3(Turbulent Kinetic Energy)" '( 0))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList3(Turbulent Kinetic Energy)")
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList2(Flow)" '( 1))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList2(Flow)")
(cx-gui-do cx-set-list-selections "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList4(Specific Dissipation Rate)" '( 0))
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table3(Spatial Discretization)*DropDownList4(Specific Dissipation Rate)")
(cx-gui-do cx-set-toggle-button2 "Solution Methods*Table1*Table8*CheckButton1(High Order Term Relaxation)" #t)
(cx-gui-do cx-activate-item "Solution Methods*Table1*Table8*CheckButton1(High Order Term Relaxation)")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Controls"))
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Controls)*PushButton3(Limits)")
(cx-gui-do cx-set-real-entry-list "Solution Limits*Table1*RealEntry4(Maximum Static Temperature)" '( 20000))
(cx-gui-do cx-activate-item "Solution Limits*PanelButtons*PushButton1(OK)")
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "MenuBar*Force ReportSubMenu*Drag...")
(cx-gui-do cx-set-text-entry "Drag Report Definition*Table1*TextEntry3(Name)" "darg")
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*TextEntry3(Name)")
(cx-gui-do cx-set-text-entry "Drag Report Definition*Table1*TextEntry3(Name)" "darg-force")
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*TextEntry3(Name)")
(cx-gui-do cx-set-toggle-button2 "Drag Report Definition*Table1*Table2*ToggleBox1(Report Output Type)*Drag Force" #t)
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*ToggleBox1(Report Output Type)*Drag Force")
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry1(X)" '( 0.96))
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry1(X)" '( 0.9063))
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry1(X)" '( 0.9063078))
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry2(Y)" '( 0.422618))
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry2(Y)" '( -0.422618))
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry2(Y)" '( -0.4226183))
(cx-gui-do cx-set-toggle-button2 "Drag Report Definition*Table1*Table1*Table5(Create)*CheckButton4(Print to Console)" #t)
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table1*Table5(Create)*CheckButton4(Print to Console)")
(cx-gui-do cx-set-list-selections "Drag Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Drag Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-activate-item "Drag Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "MenuBar*Force ReportSubMenu*Lift...")
(cx-gui-do cx-set-text-entry "Lift Report Definition*Table1*TextEntry3(Name)" "lift-force")
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*TextEntry3(Name)")
(cx-gui-do cx-set-toggle-button2 "Lift Report Definition*Table1*Table2*ToggleBox1(Report Output Type)*Drag Force" #t)
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table2*ToggleBox1(Report Output Type)*Drag Force")
(cx-gui-do cx-set-list-selections "Lift Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-real-entry-list "Lift Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry1(X)" '( 0))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|darg-force"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|darg-force"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions|darg-force"))
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry1(X)" '( 0.9063078))
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry2(Y)" '( -0.4226186))
(cx-gui-do cx-set-real-entry-list "Drag Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry2(Y)" '( -0.4226183))
(cx-gui-do cx-activate-item "Drag Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Report Definitions"))
(cx-gui-do cx-list-tree-right-click "NavigationPane*Frame2*Table1*List_Tree2" )
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "MenuBar*Force ReportSubMenu*Lift...")
(cx-gui-do cx-set-real-entry-list "Lift Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry1(X)" '( 0.4226183))
(cx-gui-do cx-set-real-entry-list "Lift Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry2(Y)" '( 0.9))
(cx-gui-do cx-set-real-entry-list "Lift Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry2(Y)" '( 0.9063))
(cx-gui-do cx-set-real-entry-list "Lift Report Definition*Table1*Table1*Table2*Table2(Force Vector)*RealEntry2(Y)" '( 0.9063078))
(cx-gui-do cx-set-toggle-button2 "Lift Report Definition*Table1*Table1*Table5(Create)*CheckButton4(Print to Console)" #t)
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table1*Table5(Create)*CheckButton4(Print to Console)")
(cx-gui-do cx-set-list-selections "Lift Report Definition*Table1*Table2*List2(Zones)" '( 0))
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table2*List2(Zones)")
(cx-gui-do cx-set-toggle-button2 "Lift Report Definition*Table1*Table2*ToggleBox1(Report Output Type)*Drag Force" #t)
(cx-gui-do cx-activate-item "Lift Report Definition*Table1*Table2*ToggleBox1(Report Output Type)*Drag Force")
(cx-gui-do cx-activate-item "Lift Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton2(Definitions)")
(cx-gui-do cx-activate-item "MenuBar*Flux ReportSubMenu*Total Heat Transfer Rate...")
(cx-gui-do cx-set-text-entry "Flux Report Definition*TextEntry1(Name)" "heat-flux")
(cx-gui-do cx-activate-item "Flux Report Definition*TextEntry1(Name)")
(cx-gui-do cx-set-list-selections "Flux Report Definition*Table2*Table2*List2(Boundaries)" '( 0))
(cx-gui-do cx-activate-item "Flux Report Definition*Table2*Table2*List2(Boundaries)")
(cx-gui-do cx-set-toggle-button2 "Flux Report Definition*Table2*Table1*Table9(Create)*CheckButton4(Print to Console)" #t)
(cx-gui-do cx-activate-item "Flux Report Definition*Table2*Table1*Table9(Create)*CheckButton4(Print to Console)")
(cx-gui-do cx-activate-item "Flux Report Definition*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Ribbon*Frame1*Frame5(Solution)*Table1*Table3(Reports)*PushButton1(Residuals)")
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry11" '( 1e-05))
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry17" '( 1e-05))
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry23" '( 1e-05))
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry29" '( 1e-05))
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry35" '( 1e-05))
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry41" '( 1e-05))
(cx-gui-do cx-set-real-entry-list "Residual Monitors*Table1*Table2*Table1*Table1(Equations)*RealEntry47" '( 1e-05))
(cx-gui-do cx-activate-item "Residual Monitors*Table1*Table2*PushButton2(Convergence Conditions)")
(cx-gui-do cx-activate-item "Convergence Conditions*PanelButtons*PushButton2(Cancel)")
(cx-gui-do cx-set-toggle-button2 "Residual Monitors*Table1*Table2*CheckButton3(Show Advanced Options)" #t)
(cx-gui-do cx-activate-item "Residual Monitors*Table1*Table2*CheckButton3(Show Advanced Options)")
(cx-gui-do cx-set-toggle-button2 "Residual Monitors*Table1*Table2*Table4*Table1*Table1(Residual Values)*Table1*CheckButton3(Compute Local Scale)" #t)
(cx-gui-do cx-activate-item "Residual Monitors*Table1*Table2*Table4*Table1*Table1(Residual Values)*Table1*CheckButton3(Compute Local Scale)")
(cx-gui-do cx-set-list-selections "Residual Monitors*Table1*Table2*Table4*Table1*Table1(Residual Values)*Table2*DropDownList2(Reporting Option)" '( 1))
(cx-gui-do cx-activate-item "Residual Monitors*Table1*Table2*Table4*Table1*Table1(Residual Values)*Table2*DropDownList2(Reporting Option)")
(cx-gui-do cx-activate-item "Residual Monitors*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Initialization"))
(cx-gui-do cx-set-toggle-button2 "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Standard Initialization" #t)
(cx-gui-do cx-activate-item "Solution Initialization*Table1*ToggleBox3(Initialization Methods)*Standard Initialization")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry1(Gauge Pressure)" '( 25))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry1(Gauge Pressure)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry2(X Velocity)" '( 4883.06))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry2(X Velocity)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry2(X Velocity)" '( 4883.506))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry2(X Velocity)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry3(Y Velocity)" '( -2277))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry3(Y Velocity)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry3(Y Velocity)" '( -2277.216))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry3(Y Velocity)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry5(Turbulent Kinetic Energy)" '( 435))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry5(Turbulent Kinetic Energy)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry5(Turbulent Kinetic Energy)" '( 4355.1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry5(Turbulent Kinetic Energy)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry5(Turbulent Kinetic Energy)" '( 4355.152))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry5(Turbulent Kinetic Energy)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry6(Specific Dissipation Rate)" '( 84))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry6(Specific Dissipation Rate)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry6(Specific Dissipation Rate)" '( 84291))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry6(Specific Dissipation Rate)")
(cx-gui-do cx-set-real-entry-list "Solution Initialization*Table1*Table7(Initial Values)*RealEntry6(Specific Dissipation Rate)" '( 84291.67))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*Table7(Initial Values)*RealEntry6(Specific Dissipation Rate)")
(cx-gui-do cx-set-list-selections "Solution Initialization*Table1*DropDownList1(Compute from)" '( 1))
(cx-gui-do cx-activate-item "Solution Initialization*Table1*DropDownList1(Compute from)")
enter


non-fatal Error: invalid command [enter]



> (cx-gui-do cx-activate-item "Solution Initialization*Table1*Frame9*PushButton1(Initialize)")

 turbulent viscosity limited to viscosity ratio of 1.000000e+05 in 152367 cells 

Note: Settings to improve the robustness of pathline and
      particle tracking have been automatically enabled.

enter


non-fatal Error: invalid command [enter]



> solve/initialize/set-fmg-initialization


Customize your FMG initialization:
  set the number of multigrid levels [5] 3

  set FMG parameters on levels .. 

   residual reduction on level 1 is:  [0.001] 
   number of cycles on level 1 is:  [100] 200

   residual reduction on level 2 is:  [0.001] 
   number of cycles on level 2 is:  [200] 400

   residual reduction on level 3 [coarsest grid] is:  [0.001] 
   number of cycles on level 3 is:  [400] 1000


 Number of FMG (and FAS  geometric multigrid) levels: 3 
* FMG customization summary: 
*   residual reduction on level 0 [finest grid] is: 0.001
*   number of cycles on level 0 is: 1
*   residual reduction on level 1 is: 0.001
*   number of cycles on level 1 is: 200
*   residual reduction on level 2 is: 0.001
*   number of cycles on level 2 is: 400
*   residual reduction on level 3 [coarsest grid] is: 0.001
*   number of cycles on level 3 is: 1000
* FMG customization complete 
set FMG courant-number [0.75] 0.25
enable FMG verbose? [yes] 

> (cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
(cx-gui-do cx-set-file-dialog-entries "Select File" '( "CapsuleFlow.cas.h5") "CFF Case Files (*.cas.h5 )")

Writing to ALI-DESKTOP:"C:/Users/Dell/OneDrive/Desktop/HPC Workshop/Hypersonic flow/Dr.Ammar/reentry_capsule/CapsuleFlow.cas.h5" in NODE0 mode and compression level 1 ...
Grouping cells for Laplace smoothing ...
  Done.      152367 cells,     1 zone  ...
      809623 faces,     5 zones ...
      574810 nodes,     1 zone  ...
  Done.

  Writing boundary layer flags ...
  Done.
Done.
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
(cx-gui-do cx-activate-item "NavigationPane*Frame2*Table1*List_Tree2")
(cx-gui-do cx-set-list-tree-selections "NavigationPane*Frame2*Table1*List_Tree2" (list "Solution|Methods"))
/exit y
(cx-gui-do cx-activate-item "Question*Cancel")
(cx-use-window-id 51)
(cx-use-window-id 51)
(handle-key "control ??")
(cx-use-window-id 51)
(handle-key "control s")
(cx-gui-do cx-activate-item "MenuBar*WriteSubMenu*Case...")
/exit y
(cx-gui-do cx-activate-item "Question*OK")

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  02:09:16, 31 Jul 2024 Pakistan Standard Time 
Total Transcript Time: 4 Hour 13 Minute 5 Second.
