Auto-Transcript Start Time:  16:39:25, 30 Jul 2024 Pakistan Standard Time 
Current Directory: "C:\Users\Dell\OneDrive\Desktop\HPC Workshop\Hypersonic flow\Dr.Ammar\reentry_capsule"

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	<Shared_Web_License_Server>

Unexpected license problem; exiting.
