Auto-Transcript Start Time:  02:10:07, 31 Jul 2024 Pakistan Standard Time 
Current Directory: "C:\Users\Dell\OneDrive\Desktop\HPC Workshop\Hypersonic flow\Dr.Ammar\reentry_capsule"

              Welcome to ANSYS Fluent 2024 R1

              Copyright 1987-2024 ANSYS, Inc. All Rights Reserved.
              Unauthorized use, distribution or duplication is prohibited.
              This product is subject to U.S. laws governing export and re-export.
              For full Legal Notice, see documentation.

Build Time: Nov 22 2023 10:31:01 EST  Build Id: 10184  
 
Connected License Server List:	1055@localhost
Host spawning Node 0 on machine "ALI-DESKTOP" (win64).

-------------------------------------------------------------------------------
ID    Hostname     Core  O.S.         PID    Vendor                          
-------------------------------------------------------------------------------
n3    ALI-DESKTOP  4/8  Windows-x64  21884  Intel(R) Core(TM) i7-8665U      
n2    ALI-DESKTOP  3/8  Windows-x64  1264   Intel(R) Core(TM) i7-8665U      
n1    ALI-DESKTOP  2/8  Windows-x64  20832  Intel(R) Core(TM) i7-8665U      
n0*   ALI-DESKTOP  1/8  Windows-x64  6428   Intel(R) Core(TM) i7-8665U      
host  ALI-DESKTOP       Windows-x64  23076  Intel(R) Core(TM) i7-8665U      

MPI Option Selected: intel
Selected system interconnect: default
-------------------------------------------------------------------------------

Cleanup script file is C:\\Users\\Dell\\OneDrive\\Desktop\\HPC Workshop\\Hypersonic flow\\Dr.Ammar\\reentry_capsule\\cleanup-fluent-ALI-DESKTOP-23076.bat

Posting ANSYS Product Improvement Program startup data
Done.
Fast-loading "D:\software\ANSYS Inc\v241\fluent\fluent24.1.0\\addons\afd\lib\hdfio.bin"
Done.
Multicore SMT processors detected. Processor affinity set!

Reading from ALI-DESKTOP:"C:/Users/Dell/OneDrive/Desktop/HPC Workshop/Hypersonic flow/Dr.Ammar/reentry_capsule/CapsuleFlow.cas.h5" in NODE0 mode ...
  Reading mesh ...
      152367 cells,     1 cell zone  ...
         152367 polyhedra cells,  zone id: 307
      809623 faces,     5 face zones ...
         798290 polygonal interior faces,  zone id: 306
           2669 polygonal wall faces,  zone id: 25
           5573 polygonal symmetry faces,  zone id: 28
           1049 polygonal pressure-outlet faces,  zone id: 27
           2042 polygonal pressure-far-field faces,  zone id: 26
      574810 nodes,     1 node zone  ...
  Done.


Building...
     mesh
	distributing mesh
		parts....,
		faces....,
		nodes....,
		cells....,
        bandwidth reduction using Reverse Cuthill-McKee: 38163/1671 = 22.8384
  Reading boundary layer flags ...
  Done.

     materials,
     interface,
     domains,
	mixture
     zones,
	interior--fluid
	capsule
	sym
	outflow
	inflow
	fluid
     parallel,
Done.

Preparing mesh for display...
Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	Warning: Pressure far-field boundary condition can only be used with ideal gas law.
  Please change either the boundary condition type or enable ideal gas law.
  Solver cannot proceed until this is fixed.
	Done.

> (cx-gui-do cx-activate-item "Key Behavioral Changes*PanelButtons*PushButton1(OK)")
(cx-gui-do cx-activate-item "Messages*PanelButtons*PushButton1(Close)")
/exit y

Posting ANSYS Product Improvement Program performance data 
Done.
Auto-Transcript Stop Time:  02:11:06, 31 Jul 2024 Pakistan Standard Time 
Total Transcript Time: 0 Minute 59 Second.
