{
    "workflow": {
        "version": "24.1",
        "ROOT": {
            "TaskObject:TaskObject1": {
                "Arguments": {
                    "FileName": "C:\/Users\/Dell\/OneDrive\/Desktop\/HPC Workshop\/Hypersonic flow\/Dr.Ammar\/reentry_capsule\/CapsuleFlow.scdoc",
                    "ImportCadPreferences": {
                        "MaxFacetLength": "0"
                    },
                    "LengthUnit": "m",
                    "NumParts": "3"
                },
                "CommandName": "ImportGeometry",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Import Geometry"
            },
            "TaskObject:TaskObject2": {
                "Arguments": {
                    "AddChild": "yes"
                },
                "CommandName": "AddLocalSizingWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject12",
                    "TaskObject13",
                    "TaskObject14"
                ],
                "TaskType": "Compound",
                "_name_": "Add Local Sizing"
            },
            "TaskObject:TaskObject3": {
                "Arguments": {
                    "CFDSurfaceMeshControls": {
                        "GrowthRate": "1.1000000000000001",
                        "MaxSize": "1",
                        "MinSize": "0.10000000000000001",
                        "ObjectBasedControls": "No"
                    },
                    "ExecuteShareTopology": "No",
                    "OriginalZones": [
                        "capsule",
                        "inflow",
                        "outflow",
                        "sym"
                    ],
                    "SurfaceMeshPreferences": {
                        "FoldFaceLimit": "12",
                        "ShowSurfaceMeshPreferences": "false"
                    }
                },
                "CommandName": "GenerateTheSurfaceMeshWTM",
                "Errors": "__________None",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Generate the Surface Mesh"
            },
            "TaskObject:TaskObject4": {
                "Arguments": {
                    "InvokeShareTopology": "No",
                    "NonConformal": "No",
                    "OldZoneList": [
                        "outflow"
                    ],
                    "SetupType": "The geometry consists of only fluid regions with no voids"
                },
                "CommandName": "GeometrySetup",
                "Errors": "__________None",
                "InactiveTaskList": [
                    "TaskObject5",
                    "TaskObject6",
                    "TaskObject8"
                ],
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject7"
                ],
                "TaskType": "Conditional",
                "_name_": "Describe Geometry"
            },
            "TaskObject:TaskObject5": {
                "Arguments": {
                    "InterfaceSelect": "Manual"
                },
                "CommandName": "ShareTopology",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "Warnings": [
                    "The body fluid:1 was not found. Some regions might have incorret names and\/or types. This could be caused by the Intersect option or failed share topology. Check for free faces in your model",
                    "The body fluid:1 was not found. Some regions might have incorret names and\/or types. This could be caused by the Intersect option or failed share topology. Check for free faces in your model"
                ],
                "_name_": "Apply Share Topology"
            },
            "TaskObject:TaskObject6": {
                "CommandName": "Capping",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound",
                "_name_": "Enclose Fluid Regions (Capping)"
            },
            "TaskObject:TaskObject7": {
                "Arguments": {
                    "BoundaryLabelList": [
                        "inflow",
                        "outflow",
                        "sym"
                    ],
                    "BoundaryLabelTypeList": [
                        "pressure-far-field",
                        "pressure-outlet",
                        "symmetry"
                    ],
                    "OldBoundaryLabelList": [
                        "inflow",
                        "outflow",
                        "sym"
                    ],
                    "OldBoundaryLabelTypeList": [
                        "wall",
                        "outflow",
                        "wall"
                    ],
                    "OldLabelZoneList": [
                        "inflow",
                        "outflow",
                        "sym"
                    ]
                },
                "CommandName": "UpdateBoundaries",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Update Boundaries"
            },
            "TaskObject:TaskObject8": {
                "CommandName": "CreateRegions",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Create Regions"
            },
            "TaskObject:TaskObject9": {
                "Arguments": {
                    "OldRegionNameList": [
                        "fluid"
                    ],
                    "OldRegionTypeList": [
                        "fluid"
                    ],
                    "RegionNameList": [
                        "fluid"
                    ],
                    "RegionTypeList": [
                        "fluid"
                    ]
                },
                "CommandName": "UpdateRegions",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Update Regions"
            },
            "TaskObject:TaskObject10": {
                "Arguments": {
                    "BLControlName": "last-ratio_2",
                    "LocalPrismPreferences": {
                        "Continuous": "Stair Step"
                    },
                    "OffsetMethodType": "last-ratio"
                },
                "CommandName": "AddBoundaryLayers",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskList": [
                    "TaskObject15"
                ],
                "TaskType": "Compound",
                "_name_": "Add Boundary Layers"
            },
            "TaskObject:TaskObject11": {
                "Arguments": {
                    "VolumeFill": "polyhedra",
                    "VolumeFillControls": {
                        "TetPolyMaxCellLength": "1"
                    },
                    "VolumeMeshPreferences": {
                        "ShowVolumeMeshPreferences": "false"
                    }
                },
                "CommandName": "GenerateTheVolumeMeshWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Simple",
                "_name_": "Generate the Volume Mesh"
            },
            "TaskObject:TaskObject12": {
                "Arguments": {
                    "AddChild": "yes",
                    "BOICellsPerGap": "1",
                    "BOIControlName": "capsule",
                    "BOICurvatureNormalAngle": "18",
                    "BOIExecution": "Face Size",
                    "BOIFaceLabelList": [
                        "capsule"
                    ],
                    "BOIGrowthRate": "1.1000000000000001",
                    "BOISize": "0.10000000000000001",
                    "BOIZoneorLabel": "label",
                    "CompleteFaceLabelList": [
                        "capsule"
                    ]
                },
                "CommandName": "AddLocalSizingWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "_name_": "capsule"
            },
            "TaskObject:TaskObject13": {
                "Arguments": {
                    "AddChild": "yes",
                    "BOICellsPerGap": "1",
                    "BOIControlName": "boi_1",
                    "BOICurvatureNormalAngle": "18",
                    "BOIExecution": "Body Of Influence",
                    "BOIFaceLabelList": [
                        "capsuleflow-boi1"
                    ],
                    "BOIGrowthRate": "1.1000000000000001",
                    "BOISize": "0.20000000000000001",
                    "BOIZoneorLabel": "label",
                    "CompleteFaceLabelList": [
                        "capsuleflow-boi1"
                    ],
                    "DrawSizeControl": "true"
                },
                "CommandName": "AddLocalSizingWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "Warnings": "__________None",
                "_name_": "boi_1"
            },
            "TaskObject:TaskObject14": {
                "Arguments": {
                    "AddChild": "yes",
                    "BOICellsPerGap": "1",
                    "BOIControlName": "boi_2",
                    "BOICurvatureNormalAngle": "18",
                    "BOIExecution": "Body Of Influence",
                    "BOIFaceLabelList": [
                        "capsuleflow-boi2"
                    ],
                    "BOIGrowthRate": "1.1000000000000001",
                    "BOISize": "0.050000000000000003",
                    "BOIZoneorLabel": "label",
                    "CompleteFaceLabelList": [
                        "capsuleflow-boi2"
                    ],
                    "DrawSizeControl": "true"
                },
                "CommandName": "AddLocalSizingWTM",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "Warnings": "__________None",
                "_name_": "boi_2"
            },
            "TaskObject:TaskObject15": {
                "Arguments": {
                    "BLControlName": "last-ratio_1",
                    "BLRegionList": [
                        "fluid"
                    ],
                    "BLZoneList": [
                        "capsule"
                    ],
                    "CompleteRegionScope": [
                        "fluid"
                    ],
                    "FaceScope": {
                        "RegionsType": "fluid-regions"
                    },
                    "FirstHeight": "0.001",
                    "LocalPrismPreferences": {
                        "Continuous": "Stair Step"
                    },
                    "NumberOfLayers": "30",
                    "OffsetMethodType": "last-ratio",
                    "RegionScope": [
                        "fluid"
                    ],
                    "TransitionRatio": "1"
                },
                "CommandName": "AddBoundaryLayers",
                "ObjectPath": "",
                "State": "Out-of-date",
                "TaskType": "Compound Child",
                "_name_": "last-ratio_1"
            },
            "Workflow": {
                "CurrentTask": "TaskObject11",
                "TaskList": [
                    "TaskObject1",
                    "TaskObject2",
                    "TaskObject3",
                    "TaskObject4",
                    "TaskObject9",
                    "TaskObject10",
                    "TaskObject11"
                ]
            }
        }
    },
    "meshing": {
        "version": "24.1",
        "ROOT": {
            "GlobalSettings": {
                "AreaUnit": "m^2",
                "EnableCleanCAD": "true",
                "EnableComplexMeshing": "false",
                "InitialVersion": "24.1",
                "LengthUnit": "m",
                "NormalMode": "false",
                "VolumeUnit": "m^3"
            }
        }
    },
    "PartManagement": {
        "version": "24.1",
        "ROOT": {
            "Node:Node1": {
                "Name": "Meshing Model",
                "_name_": "Meshing Model"
            }
        }
    }
}
